require "io"

global csv = @record{}

function csv.parse(file: string, delim: facultative(string), header: boolean)
  local tbl: sequence(hashmap(string, string))

  local content = io.open(file)
  if not content:isopen() then
    error(("Failed to open file: %s"):format(file))
  end
  ## if delim.type.is_niltype then
    local actual_delim = ","
  ## else
    local actual_delim = delim
  ## end

  local headers: sequence(string)
  local line_no = 1
  for line in content:lines() do
    local col_no = 1
    if header then
      if line_no == 1 then
        for col in line:gmatch(("[^%s]+"):format(actual_delim)) do
          headers:push(col)
        end
      end
    end
    local row: hashmap(string, string)
    for col in line:gmatch(("[^%s]+"):format(actual_delim)) do
      if header then
        if line_no ~= 1 then
          row[headers[col_no]] = col
        end
      else
        row["column " .. col_no] = col
      end
      col_no = col_no + 1
    end
    if header then
      if line_no ~= 1 then
        tbl:push(row)
      end
    else
      tbl:push(row)
    end
    line_no = line_no + 1
  end
  return tbl
end

local tbl = csv.parse("test-files/simple.csv", nil, true)
for _, row in ipairs(tbl) do
  for k, v in pairs(row) do
    print(k, v)
  end
  print("---------")
end
