require "io"

local Csv = @record{}

function Csv.parse(file: string, delim: facultative(string), header: boolean)

  local tbl: sequence(hashmap(string, string))

  local content = io.open(file)
  if not content:isopen() then
    error(("Failed to open file: %s"):format(file))
  end
  ## if delim.type.is_niltype then
    local actual_delim = ","
  ## else
    local actual_delim = delim
  ## end

  -- TODO: Handle headers
  local line_no = 1
  for line in content:lines() do
    local col_no = 1
    for col in line:gmatch(("[^%s]+"):format(actual_delim)) do
      local row: hashmap(string, string)
        row["column " .. col_no] = col
      tbl:push(row)
      col_no = col_no + 1
    end
    line_no = line_no + 1
  end
  return tbl
end

local tbl = Csv.parse("test-files/simple.csv")
for _, row in ipairs(tbl) do
  if row:has("column 1") then
    print(row["column 1"])
  end
end
